# missionout

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/beaterboofs/missionout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaterboofs/: FirestoreRepository.kt
app/src/main/java/com/beaterboofs/missionout/: Alarm.kt  AuthUtil.kt  CreateFragment.kt  CreateMissionFragment.kt  CreateViewModel.kt  DetailFragment.kt  DetailViewModel.kt  DisplayMissionViewModel.kt  FirebaseQueryUtil.kt  FirestoreRemoteDataSource.kt  GoogleSignInActivity.kt  LatLonUtil.kt  LoginViewModel.kt  MainActivity.kt  MapsActivity.kt  Mission.kt  MissionActivity.kt  MissionAdapter.kt  MissionFirebaseMessagingService.kt  MissionOverviewActivity.kt  OverviewFragment.kt  OverviewMissionActivity.kt  OverviewViewModel.kt  SharedPrefUtil.kt  SignInFragment.kt
app/src/main/java/com/beaterboofs/missionout/DataClass/: Alarm.kt
app/src/main/java/com/beaterboofs/missionout/Util/: LatLonUtil.kt  SharedPrefUtil.kt  UIUtil.kt
app/src/main/java/com/beaterboofs/missionout/data/: Alarm.kt  CreateViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  Mission.kt  MissionViewModel.kt  OverviewViewModel.kt  Response.kt  ResponseViewModel.kt
app/src/main/java/com/beaterboofs/missionout/repository/: FirestoreRemoteDataSource.kt  MissionFirebaseMessagingService.kt  Repository.kt
app/src/main/java/com/beaterboofs/missionout/ui/: CreateFragment.kt  DetailFragment.kt  MainActivity.kt  MissionAdapter.kt  OverviewFragment.kt  ResponseAdapter.kt  ResponseFragment.kt  SignInFragment.kt
app/src/main/java/com/beaterboofs/missionout/ui/main/: FirebaseUIActivity.kt  GoogleSignInActivity.kt  MainViewModel.kt  StatusButtonsFragment.kt
app/src/main/java/com/beaterboofs/missionout/ui/mission/: DisplayMissionFragment.kt  DisplayMissionViewModel.kt  MissionFragment.kt  MissionViewModel.kt
app/src/main/java/com/beaterboofs/missionout/util/: LatLonUtil.kt  SharedPrefUtil.kt  UIUtil.kt
app/src/main/res/drawable/: ic_chat_36px.xml  ic_lock_36px.xml  ic_lock_open_36px.xml  ic_map_36px.xml  ic_people_36px.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_mission_overview.xml  content_google_sign_in.xml  content_mission_overview.xml  content_response.xml  fragment_create.xml  fragment_create_mission.xml  fragment_detail.xml  fragment_mission_display.xml  fragment_response.xml  fragment_sign_in.xml  fragment_status_buttons.xml  main_activity.xml  mission_activity.xml  mission_fragment.xml  navigation_activity.xml  overview_fragment.xml  overview_item.xml
app/src/main/res/menu/: menu_mission_overview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beaterboofs/missionout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
