<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/overviewFragment">


    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.beaterboofs.missionout.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/overview_fragment" >
        <action
            android:id="@+id/action_overviewFragment_to_createMissionFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_detailMissionFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.beaterboofs.missionout.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.beaterboofs.missionout.CreateMissionFragment"
        android:label="CreateMissionFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.beaterboofs.missionout.DetailFragment"
        android:label="DetailFragment" >
        <deepLink
            android:id="@+id/detailDeepLink"
            app:uri="missionout://www.beaterboofs.com/{path}" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment">
        <argument
            android:name="path"
            app:argType="string" />
    </action>

</navigation>