<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">>

    <fragment
        android:id="@+id/displayMissionFragment"
        android:name="com.beaterboofs.missionout.ui.mission.DetailFragment"
        android:label="DisplayMissionFragment" >
        <action
            android:id="@+id/action_displayMissionFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMissionFragment"
        android:name="com.beaterboofs.missionout.CreateMissionFragment"
        android:label="CreateMissionFragment" >
        <action
            android:id="@+id/action_createMissionFragment_to_displayMissionFragment"
            app:destination="@id/displayMissionFragment" />
        <argument
            android:name="documentID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.beaterboofs.missionout.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_createMissionFragment"
            app:destination="@id/createMissionFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_displayMissionFragment"
            app:destination="@id/displayMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.beaterboofs.missionout.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>