<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="responseInstance"
            type="com.beaterboofs.missionout.data.Response" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/response_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John Smith"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/response_response_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/response_name_textview"
            tools:text="Responding"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/response_driving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/response_response_textview"
            tools:text="34 mins"
            android:padding="8dp"/>

        <View
            android:id="@+id/response_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/response_name_textview"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>