<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!-- Inside the layout tag it is possible to set the data tag in order to set one or many variables. For this example we are having an User property-->
    <data>
        <variable
            name="missionInstance"
            type="com.beaterboofs.missionout.Mission"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp"
            android:text="@{missionInstance.responseMap.toString()}"
            tools:text="The bridge concludes with a low B note which clocks in somewhere around 25Hz—not the lowest note in the universe, but pretty durn close. I've long used it as one of my tests for LF accuracy, especially in subwoofers. A good subwoofer will resolve the note, give it dimension, maybe even rumble your room. "
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light"
            android:id="@+id/detail_card"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:layout_margin="@dimen/cardview_default_radius"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/detail_header_text"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="24dp"
                    android:firstBaselineToTopHeight="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Lost hiker on Mt Yale"
                    android:text="@{missionInstance.description}"/>
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:id="@+id/detail_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:firstBaselineToTopHeight="68dp"
                    tools:text="November 11 11am"
                    android:text="@{missionInstance.time.toDate().toString()}"/>
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:id="@+id/detail_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:firstBaselineToTopHeight="100dp"
                    tools:text="Squaw Creek"
                    android:text="@{missionInstance.locationDescription}"/>
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:id="@+id/detail_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:firstBaselineToTopHeight="126dp"
                    tools:text="We need hikers and snowshoers."
                    android:text="@{missionInstance.needForAction}"/>
                <View
                    android:id="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@id/detail_description_text"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:id="@+id/detail_response_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:firstBaselineToTopHeight="155dp"
                    android:text="@string/response"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detail_response_text"
                    android:paddingLeft="16dp">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/response_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true"
                        >

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:id="@+id/responding_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responding"/>
                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:id="@+id/delayed_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delayed"/>
                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:id="@+id/standby_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:text="Standby"/>
                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:id="@+id/unavailable_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unavailable"/>


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>